<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
body {
  background-image: url('https://www.palangatic.lt/data/events/large/d465c0655ed5f8bcb1e5fede220b4a30.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {
  text-align: center;
  font-size: 300%;
  color: black;
  font-family:Monaco;
}
h2 {
  text-align: left;
  font-size: 250%;
  font-family:Monaco;
}
h3 {
  text-align: left;
  font-size: 150%;
  font-family:Monaco;
}
h4 {
  text-align: left;
  font-size: 100%;
  color: white;
  font-family:Monaco;
}
</style>
</head>
  </head>
  <body>
    <h1>One of my favorite groups in Lithuania</h1>
    <h2>Daddy Was A Milkman</h2>
    <h3>My top favorite his songs</h3>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/TSI27BiRlyA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/I7a6aYHdlk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/xP1Qy31cb_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br>
    <audio controls>
    <source src="Daddy Was A Milkman - Tinginio Vasara.mp3" type="audio/mpeg">
    </audio>
    <audio controls >
    <source src="Daddy Was A Milkman - Nieko Nebijau.mp3" type="audio/mpeg">
    </audio>
    <audio controls>
    <source src="Daddy Was A Milkman - Breathe In (Original).mp3" type="audio/mpeg">
    </audio>
    <h3>Probably he won't be there, but keep looking for :)</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18451.80829832437!2d25.28587323568564!3d54.683650181778816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd9424bac16c47%3A0x2600d18d4c4546d1!2sU%C5%BEupis%2C%20Vilnius!5e0!3m2!1slt!2slt!4v1631645269511!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <h4>Which song do you liked the most</h4>
    <form action="https://www.livenation.lt/artist-daddy-was-a-milkman-1027213" method="get">
    <label for="radio1">Tinginio Vasara</label>
    <input id="radio1" type="radio" name="likes" value="TinginioVasara">
    <label for="radio2">Nieko nebijau</label>
    <input id="radio2" type="radio" name="likes" value="NiekoNebijau">
    <label for="radio3">Breathe In</label>
    <input id="radio3" type="radio" name="likes" value="BreatheIn"><br><br>
    <input type="submit">
  </form>
  </body>
</html>
