<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      html{
    font-size: 10px;
      }
      body{
        font-family: 'Heebo', sans-serif;
        background: linear-gradient(to right,#c2e59c, #64b3f4);
      }
      form{
        background: linear-gradient(to bottom,#CAB8FF, #B5DEFF);
        max-width: 600px;
        height: auto;
        text-align: center;
        padding: 20px;
        margin: 20px auto;
        border-radius: 100px
      }
      h1{
        font-size: 3rem;
      }
      input,
      textarea,
      button,
      select,
      label {
      display: block;
      width: 50%;
      margin: 10px auto;
      border: none;
      text-align: justify;
      padding: 5px;
      }

      h2 {
        font-size: 2rem;
      }
      button {
        width: 30%;
        padding: 10px 0;
        font-size: 15px;
        font-weight: bold;
        background: #FCFFA6;
        color: #CAB8FF;
        text-align: center;
      }
      button:hover {
        background: #FCFFA6;
        color: #CAB8FF;
      }

    </style>
    <title>Patvirtinta!</title>
  </head>
  <body>
    <body>
  <form action="index.html" method="get">
    <h1>Dėkojame!</h1>
    <h2>Netrukus su Jumis susisieksime :)</h2>
    <p>Arba ne :P Jūsų nuomonė mums TIKRAI (ne)rūpi!!!</p>
    <button type="submit" name="button">Grįžti</button>
    <img width="300px" height="150px" src="https://media1.giphy.com/media/sDaPN4E611FJK/200w.webp?cid=ecf05e47z1q6ytya2hw0ng83k7kg3lu9ed94vzzar6cs28xf&rid=200w.webp&ct=g" alt="who cares">
  </form>
    </body>
</html>
